// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */;
		activeTarget = 8D1107260486CEB800E47090 /* dpasteGUI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* dpasteGUI */,
		);
		codeSenseManager = 5B920B050FEBBF3100C4DCE5 /* Code sense */;
		executables = (
			5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267146779;
			PBXWorkspaceStateSaveDate = 267146779;
		};
		perUserProjectItems = {
			5B1743920FEC062D00EE270E = 5B1743920FEC062D00EE270E /* PBXTextBookmark */;
			5B1744D10FEC1FE400EE270E = 5B1744D10FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D20FEC1FE400EE270E = 5B1744D20FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D30FEC1FE400EE270E = 5B1744D30FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D40FEC1FE400EE270E = 5B1744D40FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D80FEC1FE400EE270E = 5B1744D80FEC1FE400EE270E /* PlistBookmark */;
			5B1744DA0FEC1FE400EE270E = 5B1744DA0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DB0FEC1FE400EE270E = 5B1744DB0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DC0FEC1FE400EE270E = 5B1744DC0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744F20FEC234E00EE270E = 5B1744F20FEC234E00EE270E /* PBXTextBookmark */;
			5B1744F40FEC234E00EE270E = 5B1744F40FEC234E00EE270E /* PBXTextBookmark */;
			5B1744FD0FEC240C00EE270E = 5B1744FD0FEC240C00EE270E /* PlistBookmark */;
			5B1745180FEC268200EE270E = 5B1745180FEC268200EE270E /* PBXTextBookmark */;
			5B1745270FEC2F8F00EE270E = 5B1745270FEC2F8F00EE270E /* PBXBookmark */;
			5B17452B0FEC2F8F00EE270E = 5B17452B0FEC2F8F00EE270E /* PBXBookmark */;
			5B803E360FEC5629009575CE /* PBXTextBookmark */ = 5B803E360FEC5629009575CE /* PBXTextBookmark */;
			5B803E3A0FEC564C009575CE /* PBXTextBookmark */ = 5B803E3A0FEC564C009575CE /* PBXTextBookmark */;
			5B803E460FEC567C009575CE /* PBXTextBookmark */ = 5B803E460FEC567C009575CE /* PBXTextBookmark */;
			5B803E480FEC56D7009575CE /* PBXTextBookmark */ = 5B803E480FEC56D7009575CE /* PBXTextBookmark */;
			5B803E4A0FEC56F0009575CE /* PBXTextBookmark */ = 5B803E4A0FEC56F0009575CE /* PBXTextBookmark */;
			5B803E4C0FEC5735009575CE /* PBXTextBookmark */ = 5B803E4C0FEC5735009575CE /* PBXTextBookmark */;
			5B803E4E0FEC574C009575CE /* PBXTextBookmark */ = 5B803E4E0FEC574C009575CE /* PBXTextBookmark */;
			5B803E500FEC5781009575CE /* PBXTextBookmark */ = 5B803E500FEC5781009575CE /* PBXTextBookmark */;
			5B803E520FEC57A8009575CE /* PBXTextBookmark */ = 5B803E520FEC57A8009575CE /* PBXTextBookmark */;
			5B803E550FEC57E7009575CE /* PBXTextBookmark */ = 5B803E550FEC57E7009575CE /* PBXTextBookmark */;
			5B803E590FEC57F2009575CE /* PBXTextBookmark */ = 5B803E590FEC57F2009575CE /* PBXTextBookmark */;
			5B803E5A0FEC581E009575CE /* PBXTextBookmark */ = 5B803E5A0FEC581E009575CE /* PBXTextBookmark */;
			5B803E5C0FEC5835009575CE /* PBXTextBookmark */ = 5B803E5C0FEC5835009575CE /* PBXTextBookmark */;
			5B803E600FEC586D009575CE /* PBXTextBookmark */ = 5B803E600FEC586D009575CE /* PBXTextBookmark */;
			5B803E620FEC58AE009575CE /* PBXTextBookmark */ = 5B803E620FEC58AE009575CE /* PBXTextBookmark */;
			5B803E640FEC5918009575CE /* PBXTextBookmark */ = 5B803E640FEC5918009575CE /* PBXTextBookmark */;
			5B803E660FEC5931009575CE /* PBXTextBookmark */ = 5B803E660FEC5931009575CE /* PBXTextBookmark */;
			5B803E680FEC597F009575CE /* PBXTextBookmark */ = 5B803E680FEC597F009575CE /* PBXTextBookmark */;
			5B803E6A0FEC5998009575CE /* PBXTextBookmark */ = 5B803E6A0FEC5998009575CE /* PBXTextBookmark */;
			5B803E6C0FEC59D7009575CE /* PBXTextBookmark */ = 5B803E6C0FEC59D7009575CE /* PBXTextBookmark */;
			5B803E6E0FEC59F5009575CE /* PBXTextBookmark */ = 5B803E6E0FEC59F5009575CE /* PBXTextBookmark */;
			5B803E720FEC5A38009575CE /* PBXTextBookmark */ = 5B803E720FEC5A38009575CE /* PBXTextBookmark */;
			5B803E7A0FEC5B32009575CE /* PBXTextBookmark */ = 5B803E7A0FEC5B32009575CE /* PBXTextBookmark */;
			5B920B680FEBCB7E00C4DCE5 = 5B920B680FEBCB7E00C4DCE5 /* PBXTextBookmark */;
			5B920B690FEBCB7E00C4DCE5 = 5B920B690FEBCB7E00C4DCE5 /* PBXTextBookmark */;
			5B9BC7F70FEC4E2E00D45532 = 5B9BC7F70FEC4E2E00D45532 /* PBXTextBookmark */;
			5B9BC8240FEC554600D45532 = 5B9BC8240FEC554600D45532 /* PBXTextBookmark */;
			5BAA18EC0FEC3C620029D5AE = 5BAA18EC0FEC3C620029D5AE /* PBXTextBookmark */;
			5BCE6EA50FEC560900581C08 = 5BCE6EA50FEC560900581C08 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B920B040FEBBF3100C4DCE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	5B1743920FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1744790FEC1CA200EE270E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	5B17447B0FEC1CA200EE270E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	5B1744800FEC1CA200EE270E /* NSHTTPCookieAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	5B1744D10FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1744D20FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744790FEC1CA200EE270E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5B1744D30FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17447B0FEC1CA200EE270E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	5B1744D40FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744800FEC1CA200EE270E /* NSHTTPCookieAdditions.m */;
		name = "NSHTTPCookieAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	5B1744D80FEC1FE400EE270E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/martin/xWorkspace/dpasteGUI/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B1744DA0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744790FEC1CA200EE270E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5B1744DB0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17447B0FEC1CA200EE270E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	5B1744DC0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744800FEC1CA200EE270E /* NSHTTPCookieAdditions.m */;
		name = "NSHTTPCookieAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	5B1744E20FEC20B800EE270E /* README.rst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	5B1744F20FEC234E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744F40FEC234E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744FD0FEC240C00EE270E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/martin/xWorkspace/dpasteGUI/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B1745180FEC268200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5B1745270FEC2F8F00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1745110FEC253E00EE270E /* icon.icns */;
	};
	5B17452B0FEC2F8F00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1745110FEC253E00EE270E /* icon.icns */;
	};
	5B803E360FEC5629009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1302;
		vrLoc = 856;
	};
	5B803E3A0FEC564C009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1247;
		vrLoc = 856;
	};
	5B803E460FEC567C009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 61";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1148;
		vrLoc = 856;
	};
	5B803E480FEC56D7009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 61";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1160;
		vrLoc = 884;
	};
	5B803E4A0FEC56F0009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1167;
		vrLoc = 884;
	};
	5B803E4C0FEC5735009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 58";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1227;
		vrLoc = 884;
	};
	5B803E4E0FEC574C009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1245;
		vrLoc = 884;
	};
	5B803E500FEC5781009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 66";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1315;
		vrLoc = 884;
	};
	5B803E520FEC57A8009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 65";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1272;
		vrLoc = 884;
	};
	5B803E550FEC57E7009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 65";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1272;
		vrLoc = 884;
	};
	5B803E590FEC57F2009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 65";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1283;
		vrLoc = 884;
	};
	5B803E5A0FEC581E009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 64";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1082;
	};
	5B803E5C0FEC5835009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 64";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1082;
	};
	5B803E600FEC586D009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 64";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1082;
	};
	5B803E620FEC58AE009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 61";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1082;
	};
	5B803E640FEC5918009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 57";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1082;
	};
	5B803E660FEC5931009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 57";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1082;
	};
	5B803E680FEC597F009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 58";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1082;
	};
	5B803E6A0FEC5998009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1082;
	};
	5B803E6C0FEC59D7009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 61";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1082;
	};
	5B803E6E0FEC59F5009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 58";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1082;
	};
	5B803E720FEC5A38009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 58";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1082;
	};
	5B803E7A0FEC5B32009575CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 37";
		rLen = 11;
		rLoc = 959;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dpasteGUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5B920B040FEBBF3100C4DCE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5B920B050FEBBF3100C4DCE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B920B500FEBC85700C4DCE5 /* AppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1804}}";
			sepNavSelRange = "{959, 11}";
			sepNavVisRange = "{0, 884}";
		};
	};
	5B920B510FEBC85700C4DCE5 /* AppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	5B920B680FEBCB7E00C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B920B690FEBCB7E00C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 4";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	5B9BC7F70FEC4E2E00D45532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	5B9BC8240FEC554600D45532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 60";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1040;
	};
	5BAA18EC0FEC3C620029D5AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5BCE6EA50FEC560900581C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1279;
		vrLoc = 988;
	};
	8D1107260486CEB800E47090 /* dpasteGUI */ = {
		activeExec = 0;
		executables = (
			5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
