// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */;
		activeTarget = 8D1107260486CEB800E47090 /* dpasteGUI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* dpasteGUI */,
		);
		codeSenseManager = 5B920B050FEBBF3100C4DCE5 /* Code sense */;
		executables = (
			5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267121141;
			PBXWorkspaceStateSaveDate = 267121141;
		};
		perUserProjectItems = {
			5B1742B60FEBF21200EE270E /* PBXTextBookmark */ = 5B1742B60FEBF21200EE270E /* PBXTextBookmark */;
			5B1742B90FEBF21200EE270E /* PBXTextBookmark */ = 5B1742B90FEBF21200EE270E /* PBXTextBookmark */;
			5B1742C50FEBF26300EE270E /* PBXTextBookmark */ = 5B1742C50FEBF26300EE270E /* PBXTextBookmark */;
			5B1742C60FEBF26300EE270E /* PBXTextBookmark */ = 5B1742C60FEBF26300EE270E /* PBXTextBookmark */;
			5B1742C80FEBF28B00EE270E /* PBXTextBookmark */ = 5B1742C80FEBF28B00EE270E /* PBXTextBookmark */;
			5B1742C90FEBF28B00EE270E /* PBXTextBookmark */ = 5B1742C90FEBF28B00EE270E /* PBXTextBookmark */;
			5B1742CA0FEBF2AA00EE270E /* PBXTextBookmark */ = 5B1742CA0FEBF2AA00EE270E /* PBXTextBookmark */;
			5B1742CB0FEBF2AA00EE270E /* PBXTextBookmark */ = 5B1742CB0FEBF2AA00EE270E /* PBXTextBookmark */;
			5B1742CD0FEBF2E300EE270E /* PBXTextBookmark */ = 5B1742CD0FEBF2E300EE270E /* PBXTextBookmark */;
			5B1742CE0FEBF2E300EE270E /* PBXTextBookmark */ = 5B1742CE0FEBF2E300EE270E /* PBXTextBookmark */;
			5B1742D00FEBF31A00EE270E /* PBXTextBookmark */ = 5B1742D00FEBF31A00EE270E /* PBXTextBookmark */;
			5B1742D10FEBF31A00EE270E /* PBXTextBookmark */ = 5B1742D10FEBF31A00EE270E /* PBXTextBookmark */;
			5B1742D30FEBF35500EE270E /* PBXTextBookmark */ = 5B1742D30FEBF35500EE270E /* PBXTextBookmark */;
			5B1742D40FEBF35500EE270E /* PBXTextBookmark */ = 5B1742D40FEBF35500EE270E /* PBXTextBookmark */;
			5B1742D50FEBF36000EE270E /* PBXTextBookmark */ = 5B1742D50FEBF36000EE270E /* PBXTextBookmark */;
			5B1742D60FEBF36000EE270E /* PBXTextBookmark */ = 5B1742D60FEBF36000EE270E /* PBXTextBookmark */;
			5B1742D80FEBF37A00EE270E /* PBXTextBookmark */ = 5B1742D80FEBF37A00EE270E /* PBXTextBookmark */;
			5B1742D90FEBF37A00EE270E /* PBXTextBookmark */ = 5B1742D90FEBF37A00EE270E /* PBXTextBookmark */;
			5B1742DC0FEBF3C900EE270E /* PBXTextBookmark */ = 5B1742DC0FEBF3C900EE270E /* PBXTextBookmark */;
			5B1742DD0FEBF3C900EE270E /* PBXTextBookmark */ = 5B1742DD0FEBF3C900EE270E /* PBXTextBookmark */;
			5B1742E00FEBF46200EE270E /* PBXTextBookmark */ = 5B1742E00FEBF46200EE270E /* PBXTextBookmark */;
			5B1742E10FEBF46200EE270E /* PBXTextBookmark */ = 5B1742E10FEBF46200EE270E /* PBXTextBookmark */;
			5B1742E20FEBF50800EE270E /* PBXTextBookmark */ = 5B1742E20FEBF50800EE270E /* PBXTextBookmark */;
			5B1742E30FEBF50800EE270E /* PBXTextBookmark */ = 5B1742E30FEBF50800EE270E /* PBXTextBookmark */;
			5B1742F00FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F00FEBF64800EE270E /* PBXTextBookmark */;
			5B1742F10FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F10FEBF64800EE270E /* PBXTextBookmark */;
			5B1742F20FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F20FEBF64800EE270E /* PBXTextBookmark */;
			5B1742F30FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F30FEBF64800EE270E /* PBXTextBookmark */;
			5B1742F40FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F40FEBF64800EE270E /* PBXTextBookmark */;
			5B1742F50FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F50FEBF64800EE270E /* PBXTextBookmark */;
			5B1742F60FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F60FEBF64800EE270E /* PBXTextBookmark */;
			5B1742F70FEBF64800EE270E /* PBXTextBookmark */ = 5B1742F70FEBF64800EE270E /* PBXTextBookmark */;
			5B1742FD0FEBF6EE00EE270E /* PBXTextBookmark */ = 5B1742FD0FEBF6EE00EE270E /* PBXTextBookmark */;
			5B1742FE0FEBF6EE00EE270E /* PBXTextBookmark */ = 5B1742FE0FEBF6EE00EE270E /* PBXTextBookmark */;
			5B1743030FEBF74000EE270E /* PBXTextBookmark */ = 5B1743030FEBF74000EE270E /* PBXTextBookmark */;
			5B1743040FEBF74000EE270E /* PBXTextBookmark */ = 5B1743040FEBF74000EE270E /* PBXTextBookmark */;
			5B1743090FEBF77B00EE270E /* PBXTextBookmark */ = 5B1743090FEBF77B00EE270E /* PBXTextBookmark */;
			5B17430A0FEBF77B00EE270E /* PBXTextBookmark */ = 5B17430A0FEBF77B00EE270E /* PBXTextBookmark */;
			5B17430B0FEBF77B00EE270E /* PBXTextBookmark */ = 5B17430B0FEBF77B00EE270E /* PBXTextBookmark */;
			5B17430C0FEBF77B00EE270E /* PBXTextBookmark */ = 5B17430C0FEBF77B00EE270E /* PBXTextBookmark */;
			5B17430D0FEBF77B00EE270E /* PBXTextBookmark */ = 5B17430D0FEBF77B00EE270E /* PBXTextBookmark */;
			5B17430E0FEBF77B00EE270E /* PBXTextBookmark */ = 5B17430E0FEBF77B00EE270E /* PBXTextBookmark */;
			5B1743100FEBF78C00EE270E /* PBXTextBookmark */ = 5B1743100FEBF78C00EE270E /* PBXTextBookmark */;
			5B1743110FEBF78C00EE270E /* PBXTextBookmark */ = 5B1743110FEBF78C00EE270E /* PBXTextBookmark */;
			5B1743130FEBF79300EE270E /* PBXTextBookmark */ = 5B1743130FEBF79300EE270E /* PBXTextBookmark */;
			5B1743140FEBF79300EE270E /* PBXTextBookmark */ = 5B1743140FEBF79300EE270E /* PBXTextBookmark */;
			5B1743170FEBF7C100EE270E /* PBXTextBookmark */ = 5B1743170FEBF7C100EE270E /* PBXTextBookmark */;
			5B1743180FEBF7C100EE270E /* PBXTextBookmark */ = 5B1743180FEBF7C100EE270E /* PBXTextBookmark */;
			5B17431B0FEBF7E400EE270E /* PBXTextBookmark */ = 5B17431B0FEBF7E400EE270E /* PBXTextBookmark */;
			5B17431C0FEBF7E400EE270E /* PBXTextBookmark */ = 5B17431C0FEBF7E400EE270E /* PBXTextBookmark */;
			5B17431E0FEBF7F600EE270E /* PBXTextBookmark */ = 5B17431E0FEBF7F600EE270E /* PBXTextBookmark */;
			5B17431F0FEBF7F600EE270E /* PBXTextBookmark */ = 5B17431F0FEBF7F600EE270E /* PBXTextBookmark */;
			5B1743230FEBFB2700EE270E /* PBXTextBookmark */ = 5B1743230FEBFB2700EE270E /* PBXTextBookmark */;
			5B1743240FEBFB2700EE270E /* PBXTextBookmark */ = 5B1743240FEBFB2700EE270E /* PBXTextBookmark */;
			5B1743270FEBFB3800EE270E /* PBXTextBookmark */ = 5B1743270FEBFB3800EE270E /* PBXTextBookmark */;
			5B1743280FEBFB3800EE270E /* PBXTextBookmark */ = 5B1743280FEBFB3800EE270E /* PBXTextBookmark */;
			5B17432D0FEBFCF900EE270E /* PBXTextBookmark */ = 5B17432D0FEBFCF900EE270E /* PBXTextBookmark */;
			5B17432E0FEBFCF900EE270E /* PBXTextBookmark */ = 5B17432E0FEBFCF900EE270E /* PBXTextBookmark */;
			5B1743320FEBFD5E00EE270E /* PBXTextBookmark */ = 5B1743320FEBFD5E00EE270E /* PBXTextBookmark */;
			5B1743330FEBFD5E00EE270E /* PBXTextBookmark */ = 5B1743330FEBFD5E00EE270E /* PBXTextBookmark */;
			5B17433A0FEBFE2E00EE270E /* PBXTextBookmark */ = 5B17433A0FEBFE2E00EE270E /* PBXTextBookmark */;
			5B17433B0FEBFE2E00EE270E /* PBXTextBookmark */ = 5B17433B0FEBFE2E00EE270E /* PBXTextBookmark */;
			5B17433D0FEBFE5E00EE270E /* PBXTextBookmark */ = 5B17433D0FEBFE5E00EE270E /* PBXTextBookmark */;
			5B17433E0FEBFE5E00EE270E /* PBXTextBookmark */ = 5B17433E0FEBFE5E00EE270E /* PBXTextBookmark */;
			5B1743410FEBFF2E00EE270E /* PBXTextBookmark */ = 5B1743410FEBFF2E00EE270E /* PBXTextBookmark */;
			5B1743420FEBFF2E00EE270E /* PBXTextBookmark */ = 5B1743420FEBFF2E00EE270E /* PBXTextBookmark */;
			5B1743440FEBFF5100EE270E /* PBXTextBookmark */ = 5B1743440FEBFF5100EE270E /* PBXTextBookmark */;
			5B1743450FEBFF5100EE270E /* PBXTextBookmark */ = 5B1743450FEBFF5100EE270E /* PBXTextBookmark */;
			5B1743480FEBFF6800EE270E /* PBXTextBookmark */ = 5B1743480FEBFF6800EE270E /* PBXTextBookmark */;
			5B1743490FEBFF6800EE270E /* PBXTextBookmark */ = 5B1743490FEBFF6800EE270E /* PBXTextBookmark */;
			5B17434B0FEBFF7700EE270E /* PBXTextBookmark */ = 5B17434B0FEBFF7700EE270E /* PBXTextBookmark */;
			5B17434C0FEBFF7700EE270E /* PBXTextBookmark */ = 5B17434C0FEBFF7700EE270E /* PBXTextBookmark */;
			5B17434E0FEBFFA000EE270E /* PBXTextBookmark */ = 5B17434E0FEBFFA000EE270E /* PBXTextBookmark */;
			5B17434F0FEBFFA000EE270E /* PBXTextBookmark */ = 5B17434F0FEBFFA000EE270E /* PBXTextBookmark */;
			5B1743510FEBFFAB00EE270E /* PBXTextBookmark */ = 5B1743510FEBFFAB00EE270E /* PBXTextBookmark */;
			5B1743520FEBFFAB00EE270E /* PBXTextBookmark */ = 5B1743520FEBFFAB00EE270E /* PBXTextBookmark */;
			5B1743540FEBFFBA00EE270E /* PBXTextBookmark */ = 5B1743540FEBFFBA00EE270E /* PBXTextBookmark */;
			5B1743550FEBFFBA00EE270E /* PBXTextBookmark */ = 5B1743550FEBFFBA00EE270E /* PBXTextBookmark */;
			5B1743570FEBFFD100EE270E /* PBXTextBookmark */ = 5B1743570FEBFFD100EE270E /* PBXTextBookmark */;
			5B1743580FEBFFD100EE270E /* PBXTextBookmark */ = 5B1743580FEBFFD100EE270E /* PBXTextBookmark */;
			5B17435B0FEC004600EE270E /* PBXTextBookmark */ = 5B17435B0FEC004600EE270E /* PBXTextBookmark */;
			5B17435C0FEC004600EE270E /* PBXTextBookmark */ = 5B17435C0FEC004600EE270E /* PBXTextBookmark */;
			5B17435E0FEC007200EE270E /* PBXTextBookmark */ = 5B17435E0FEC007200EE270E /* PBXTextBookmark */;
			5B17435F0FEC007200EE270E /* PBXTextBookmark */ = 5B17435F0FEC007200EE270E /* PBXTextBookmark */;
			5B1743670FEC02E500EE270E /* PBXTextBookmark */ = 5B1743670FEC02E500EE270E /* PBXTextBookmark */;
			5B1743680FEC02E500EE270E /* PBXTextBookmark */ = 5B1743680FEC02E500EE270E /* PBXTextBookmark */;
			5B1743690FEC02E500EE270E /* PBXTextBookmark */ = 5B1743690FEC02E500EE270E /* PBXTextBookmark */;
			5B17436A0FEC02E500EE270E /* PBXTextBookmark */ = 5B17436A0FEC02E500EE270E /* PBXTextBookmark */;
			5B17436B0FEC02E500EE270E /* PBXTextBookmark */ = 5B17436B0FEC02E500EE270E /* PBXTextBookmark */;
			5B17437A0FEC038000EE270E /* PBXTextBookmark */ = 5B17437A0FEC038000EE270E /* PBXTextBookmark */;
			5B17437B0FEC038000EE270E /* PBXBookmark */ = 5B17437B0FEC038000EE270E /* PBXBookmark */;
			5B17437C0FEC038000EE270E /* PBXTextBookmark */ = 5B17437C0FEC038000EE270E /* PBXTextBookmark */;
			5B17437D0FEC038000EE270E /* PBXTextBookmark */ = 5B17437D0FEC038000EE270E /* PBXTextBookmark */;
			5B17437E0FEC038000EE270E /* PBXTextBookmark */ = 5B17437E0FEC038000EE270E /* PBXTextBookmark */;
			5B1743830FEC039500EE270E /* PBXTextBookmark */ = 5B1743830FEC039500EE270E /* PBXTextBookmark */;
			5B1743840FEC039500EE270E /* PBXTextBookmark */ = 5B1743840FEC039500EE270E /* PBXTextBookmark */;
			5B1743880FEC041700EE270E /* PBXTextBookmark */ = 5B1743880FEC041700EE270E /* PBXTextBookmark */;
			5B1743890FEC041700EE270E /* PBXTextBookmark */ = 5B1743890FEC041700EE270E /* PBXTextBookmark */;
			5B17438F0FEC062D00EE270E /* PBXTextBookmark */ = 5B17438F0FEC062D00EE270E /* PBXTextBookmark */;
			5B1743900FEC062D00EE270E /* PBXTextBookmark */ = 5B1743900FEC062D00EE270E /* PBXTextBookmark */;
			5B1743910FEC062D00EE270E /* PBXTextBookmark */ = 5B1743910FEC062D00EE270E /* PBXTextBookmark */;
			5B1743920FEC062D00EE270E /* PBXTextBookmark */ = 5B1743920FEC062D00EE270E /* PBXTextBookmark */;
			5B1743930FEC062D00EE270E /* PBXTextBookmark */ = 5B1743930FEC062D00EE270E /* PBXTextBookmark */;
			5B1743940FEC062D00EE270E /* PBXTextBookmark */ = 5B1743940FEC062D00EE270E /* PBXTextBookmark */;
			5B1743950FEC062D00EE270E /* PBXTextBookmark */ = 5B1743950FEC062D00EE270E /* PBXTextBookmark */;
			5B1743960FEC062D00EE270E /* PBXTextBookmark */ = 5B1743960FEC062D00EE270E /* PBXTextBookmark */;
			5B1743980FEC069C00EE270E /* PBXTextBookmark */ = 5B1743980FEC069C00EE270E /* PBXTextBookmark */;
			5B1743990FEC069C00EE270E /* PBXTextBookmark */ = 5B1743990FEC069C00EE270E /* PBXTextBookmark */;
			5B17439D0FEC06CD00EE270E /* PBXTextBookmark */ = 5B17439D0FEC06CD00EE270E /* PBXTextBookmark */;
			5B17439E0FEC06CD00EE270E /* PBXTextBookmark */ = 5B17439E0FEC06CD00EE270E /* PBXTextBookmark */;
			5B1743A00FEC06F700EE270E /* PBXTextBookmark */ = 5B1743A00FEC06F700EE270E /* PBXTextBookmark */;
			5B1743A10FEC06F700EE270E /* PBXTextBookmark */ = 5B1743A10FEC06F700EE270E /* PBXTextBookmark */;
			5B1743A20FEC06F700EE270E /* PBXTextBookmark */ = 5B1743A20FEC06F700EE270E /* PBXTextBookmark */;
			5B1743A30FEC06F700EE270E /* PBXTextBookmark */ = 5B1743A30FEC06F700EE270E /* PBXTextBookmark */;
			5B1743A40FEC06F700EE270E /* PBXTextBookmark */ = 5B1743A40FEC06F700EE270E /* PBXTextBookmark */;
			5B1743A50FEC06F700EE270E /* PBXTextBookmark */ = 5B1743A50FEC06F700EE270E /* PBXTextBookmark */;
			5B1743A70FEC072200EE270E /* PBXTextBookmark */ = 5B1743A70FEC072200EE270E /* PBXTextBookmark */;
			5B1743A80FEC072200EE270E /* PBXTextBookmark */ = 5B1743A80FEC072200EE270E /* PBXTextBookmark */;
			5B1743AA0FEC073A00EE270E /* PBXTextBookmark */ = 5B1743AA0FEC073A00EE270E /* PBXTextBookmark */;
			5B1743AB0FEC073A00EE270E /* PBXTextBookmark */ = 5B1743AB0FEC073A00EE270E /* PBXTextBookmark */;
			5B1743AD0FEC079900EE270E /* PBXTextBookmark */ = 5B1743AD0FEC079900EE270E /* PBXTextBookmark */;
			5B1743AE0FEC079900EE270E /* PBXTextBookmark */ = 5B1743AE0FEC079900EE270E /* PBXTextBookmark */;
			5B1743B10FEC0A1600EE270E /* PBXTextBookmark */ = 5B1743B10FEC0A1600EE270E /* PBXTextBookmark */;
			5B1743B20FEC0A1600EE270E /* PBXTextBookmark */ = 5B1743B20FEC0A1600EE270E /* PBXTextBookmark */;
			5B1743B50FEC0B5700EE270E /* PBXTextBookmark */ = 5B1743B50FEC0B5700EE270E /* PBXTextBookmark */;
			5B1743B60FEC0B5700EE270E /* PBXTextBookmark */ = 5B1743B60FEC0B5700EE270E /* PBXTextBookmark */;
			5B1743B70FEC0B5700EE270E /* PBXTextBookmark */ = 5B1743B70FEC0B5700EE270E /* PBXTextBookmark */;
			5B1743B80FEC0B5700EE270E /* PBXTextBookmark */ = 5B1743B80FEC0B5700EE270E /* PBXTextBookmark */;
			5B1743B90FEC0B5700EE270E /* PBXTextBookmark */ = 5B1743B90FEC0B5700EE270E /* PBXTextBookmark */;
			5B1743BA0FEC0B5700EE270E /* PBXTextBookmark */ = 5B1743BA0FEC0B5700EE270E /* PBXTextBookmark */;
			5B1743BD0FEC0F6000EE270E /* PBXTextBookmark */ = 5B1743BD0FEC0F6000EE270E /* PBXTextBookmark */;
			5B1743BE0FEC0F6000EE270E /* PBXBookmark */ = 5B1743BE0FEC0F6000EE270E /* PBXBookmark */;
			5B1743BF0FEC0F6000EE270E /* PBXTextBookmark */ = 5B1743BF0FEC0F6000EE270E /* PBXTextBookmark */;
			5B1743C00FEC0F6000EE270E /* PBXTextBookmark */ = 5B1743C00FEC0F6000EE270E /* PBXTextBookmark */;
			5B1743C10FEC0F6000EE270E /* PBXBookmark */ = 5B1743C10FEC0F6000EE270E /* PBXBookmark */;
			5B1743C20FEC0F6000EE270E /* PBXTextBookmark */ = 5B1743C20FEC0F6000EE270E /* PBXTextBookmark */;
			5B1743C30FEC0F6000EE270E /* PBXTextBookmark */ = 5B1743C30FEC0F6000EE270E /* PBXTextBookmark */;
			5B1743C40FEC0FB000EE270E /* PBXTextBookmark */ = 5B1743C40FEC0FB000EE270E /* PBXTextBookmark */;
			5B1743C50FEC0FB000EE270E /* PBXTextBookmark */ = 5B1743C50FEC0FB000EE270E /* PBXTextBookmark */;
			5B1743C70FEC0FE000EE270E /* PBXTextBookmark */ = 5B1743C70FEC0FE000EE270E /* PBXTextBookmark */;
			5B1743C80FEC0FE000EE270E /* PBXTextBookmark */ = 5B1743C80FEC0FE000EE270E /* PBXTextBookmark */;
			5B1743C90FEC0FE000EE270E /* PBXTextBookmark */ = 5B1743C90FEC0FE000EE270E /* PBXTextBookmark */;
			5B1743CA0FEC0FE000EE270E /* PBXTextBookmark */ = 5B1743CA0FEC0FE000EE270E /* PBXTextBookmark */;
			5B1743CB0FEC0FE000EE270E /* PBXTextBookmark */ = 5B1743CB0FEC0FE000EE270E /* PBXTextBookmark */;
			5B1743CD0FEC0FFE00EE270E /* PBXTextBookmark */ = 5B1743CD0FEC0FFE00EE270E /* PBXTextBookmark */;
			5B1743CE0FEC0FFE00EE270E /* PBXTextBookmark */ = 5B1743CE0FEC0FFE00EE270E /* PBXTextBookmark */;
			5B1743CF0FEC0FFE00EE270E /* PBXTextBookmark */ = 5B1743CF0FEC0FFE00EE270E /* PBXTextBookmark */;
			5B1743D00FEC0FFE00EE270E /* PBXTextBookmark */ = 5B1743D00FEC0FFE00EE270E /* PBXTextBookmark */;
			5B1743D10FEC0FFE00EE270E /* PBXTextBookmark */ = 5B1743D10FEC0FFE00EE270E /* PBXTextBookmark */;
			5B1743D20FEC0FFE00EE270E /* PBXTextBookmark */ = 5B1743D20FEC0FFE00EE270E /* PBXTextBookmark */;
			5B1743D30FEC102300EE270E /* PBXTextBookmark */ = 5B1743D30FEC102300EE270E /* PBXTextBookmark */;
			5B1743D40FEC102300EE270E /* PBXTextBookmark */ = 5B1743D40FEC102300EE270E /* PBXTextBookmark */;
			5B1743D50FEC102300EE270E /* PBXTextBookmark */ = 5B1743D50FEC102300EE270E /* PBXTextBookmark */;
			5B1743D60FEC102300EE270E /* PBXTextBookmark */ = 5B1743D60FEC102300EE270E /* PBXTextBookmark */;
			5B1743D70FEC102300EE270E /* PBXTextBookmark */ = 5B1743D70FEC102300EE270E /* PBXTextBookmark */;
			5B1743D90FEC105900EE270E /* PBXTextBookmark */ = 5B1743D90FEC105900EE270E /* PBXTextBookmark */;
			5B1743DB0FEC109D00EE270E /* PBXTextBookmark */ = 5B1743DB0FEC109D00EE270E /* PBXTextBookmark */;
			5B1743DC0FEC109D00EE270E /* PBXTextBookmark */ = 5B1743DC0FEC109D00EE270E /* PBXTextBookmark */;
			5B1743DD0FEC109D00EE270E /* PBXTextBookmark */ = 5B1743DD0FEC109D00EE270E /* PBXTextBookmark */;
			5B1743DE0FEC109D00EE270E /* PBXTextBookmark */ = 5B1743DE0FEC109D00EE270E /* PBXTextBookmark */;
			5B1743DF0FEC109D00EE270E /* PBXTextBookmark */ = 5B1743DF0FEC109D00EE270E /* PBXTextBookmark */;
			5B1743E30FEC112000EE270E /* PBXTextBookmark */ = 5B1743E30FEC112000EE270E /* PBXTextBookmark */;
			5B1743E40FEC112000EE270E /* PBXTextBookmark */ = 5B1743E40FEC112000EE270E /* PBXTextBookmark */;
			5B1743E60FEC114E00EE270E /* PBXTextBookmark */ = 5B1743E60FEC114E00EE270E /* PBXTextBookmark */;
			5B1743E70FEC114E00EE270E /* PBXTextBookmark */ = 5B1743E70FEC114E00EE270E /* PBXTextBookmark */;
			5B1743E90FEC118900EE270E /* PBXTextBookmark */ = 5B1743E90FEC118900EE270E /* PBXTextBookmark */;
			5B1743EA0FEC118900EE270E /* PBXTextBookmark */ = 5B1743EA0FEC118900EE270E /* PBXTextBookmark */;
			5B1743ED0FEC119000EE270E /* PBXTextBookmark */ = 5B1743ED0FEC119000EE270E /* PBXTextBookmark */;
			5B1743EE0FEC119000EE270E /* PBXTextBookmark */ = 5B1743EE0FEC119000EE270E /* PBXTextBookmark */;
			5B17442B0FEC143600EE270E /* PBXTextBookmark */ = 5B17442B0FEC143600EE270E /* PBXTextBookmark */;
			5B1744360FEC156F00EE270E /* PBXTextBookmark */ = 5B1744360FEC156F00EE270E /* PBXTextBookmark */;
			5B1744370FEC156F00EE270E /* PBXTextBookmark */ = 5B1744370FEC156F00EE270E /* PBXTextBookmark */;
			5B1744380FEC156F00EE270E /* PBXTextBookmark */ = 5B1744380FEC156F00EE270E /* PBXTextBookmark */;
			5B1744390FEC156F00EE270E /* PBXTextBookmark */ = 5B1744390FEC156F00EE270E /* PBXTextBookmark */;
			5B17443A0FEC156F00EE270E /* PBXTextBookmark */ = 5B17443A0FEC156F00EE270E /* PBXTextBookmark */;
			5B17443B0FEC156F00EE270E /* PBXTextBookmark */ = 5B17443B0FEC156F00EE270E /* PBXTextBookmark */;
			5B17443C0FEC156F00EE270E /* PBXTextBookmark */ = 5B17443C0FEC156F00EE270E /* PBXTextBookmark */;
			5B1744480FEC164300EE270E /* PBXTextBookmark */ = 5B1744480FEC164300EE270E /* PBXTextBookmark */;
			5B17444F0FEC169C00EE270E /* PBXTextBookmark */ = 5B17444F0FEC169C00EE270E /* PBXTextBookmark */;
			5B1744510FEC16AA00EE270E /* PBXTextBookmark */ = 5B1744510FEC16AA00EE270E /* PBXTextBookmark */;
			5B1744560FEC16F800EE270E /* PBXTextBookmark */ = 5B1744560FEC16F800EE270E /* PBXTextBookmark */;
			5B17446D0FEC176700EE270E /* PBXTextBookmark */ = 5B17446D0FEC176700EE270E /* PBXTextBookmark */;
			5B17446E0FEC176700EE270E /* PBXTextBookmark */ = 5B17446E0FEC176700EE270E /* PBXTextBookmark */;
			5B17446F0FEC176700EE270E /* PBXTextBookmark */ = 5B17446F0FEC176700EE270E /* PBXTextBookmark */;
			5B1744700FEC176700EE270E /* PBXTextBookmark */ = 5B1744700FEC176700EE270E /* PBXTextBookmark */;
			5B1744710FEC176700EE270E /* PBXTextBookmark */ = 5B1744710FEC176700EE270E /* PBXTextBookmark */;
			5B1744720FEC176E00EE270E /* PBXTextBookmark */ = 5B1744720FEC176E00EE270E /* PBXTextBookmark */;
			5B1744730FEC176F00EE270E /* PBXTextBookmark */ = 5B1744730FEC176F00EE270E /* PBXTextBookmark */;
			5B1744750FEC18A400EE270E /* PBXTextBookmark */ = 5B1744750FEC18A400EE270E /* PBXTextBookmark */;
			5B1744770FEC18C900EE270E /* PBXTextBookmark */ = 5B1744770FEC18C900EE270E /* PBXTextBookmark */;
			5B1744D00FEC1FE400EE270E /* PlistBookmark */ = 5B1744D00FEC1FE400EE270E /* PlistBookmark */;
			5B1744D10FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D10FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D20FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D20FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D30FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D30FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D40FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D40FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D50FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D50FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D60FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D60FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D70FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D70FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744D80FEC1FE400EE270E /* PlistBookmark */ = 5B1744D80FEC1FE400EE270E /* PlistBookmark */;
			5B1744D90FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744D90FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DA0FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744DA0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DB0FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744DB0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DC0FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744DC0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DD0FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744DD0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DE0FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744DE0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744DF0FEC1FE400EE270E /* PBXTextBookmark */ = 5B1744DF0FEC1FE400EE270E /* PBXTextBookmark */;
			5B1744E60FEC231F00EE270E /* PBXTextBookmark */ = 5B1744E60FEC231F00EE270E /* PBXTextBookmark */;
			5B1744E70FEC231F00EE270E /* PBXTextBookmark */ = 5B1744E70FEC231F00EE270E /* PBXTextBookmark */;
			5B1744E80FEC231F00EE270E /* PBXTextBookmark */ = 5B1744E80FEC231F00EE270E /* PBXTextBookmark */;
			5B1744E90FEC231F00EE270E /* PBXTextBookmark */ = 5B1744E90FEC231F00EE270E /* PBXTextBookmark */;
			5B1744EB0FEC232E00EE270E /* PBXTextBookmark */ = 5B1744EB0FEC232E00EE270E /* PBXTextBookmark */;
			5B1744ED0FEC233600EE270E /* PBXTextBookmark */ = 5B1744ED0FEC233600EE270E /* PBXTextBookmark */;
			5B1744EE0FEC233E00EE270E /* PBXTextBookmark */ = 5B1744EE0FEC233E00EE270E /* PBXTextBookmark */;
			5B1744F20FEC234E00EE270E /* PBXTextBookmark */ = 5B1744F20FEC234E00EE270E /* PBXTextBookmark */;
			5B1744F30FEC234E00EE270E /* PBXBookmark */ = 5B1744F30FEC234E00EE270E /* PBXBookmark */;
			5B1744F40FEC234E00EE270E /* PBXTextBookmark */ = 5B1744F40FEC234E00EE270E /* PBXTextBookmark */;
			5B1744F50FEC234E00EE270E /* PBXBookmark */ = 5B1744F50FEC234E00EE270E /* PBXBookmark */;
			5B1744F90FEC236300EE270E /* PBXBookmark */ = 5B1744F90FEC236300EE270E /* PBXBookmark */;
			5B1744FD0FEC240C00EE270E /* PlistBookmark */ = 5B1744FD0FEC240C00EE270E /* PlistBookmark */;
			5B1744FE0FEC240C00EE270E /* PBXTextBookmark */ = 5B1744FE0FEC240C00EE270E /* PBXTextBookmark */;
			5B1744FF0FEC240C00EE270E /* PBXBookmark */ = 5B1744FF0FEC240C00EE270E /* PBXBookmark */;
			5B1745000FEC240C00EE270E /* PBXBookmark */ = 5B1745000FEC240C00EE270E /* PBXBookmark */;
			5B1745010FEC240C00EE270E /* PlistBookmark */ = 5B1745010FEC240C00EE270E /* PlistBookmark */;
			5B1745020FEC240C00EE270E /* PBXTextBookmark */ = 5B1745020FEC240C00EE270E /* PBXTextBookmark */;
			5B1745030FEC240C00EE270E /* PBXBookmark */ = 5B1745030FEC240C00EE270E /* PBXBookmark */;
			5B1745060FEC247F00EE270E /* PBXBookmark */ = 5B1745060FEC247F00EE270E /* PBXBookmark */;
			5B17450A0FEC248F00EE270E /* PBXBookmark */ = 5B17450A0FEC248F00EE270E /* PBXBookmark */;
			5B17450B0FEC248F00EE270E /* PBXBookmark */ = 5B17450B0FEC248F00EE270E /* PBXBookmark */;
			5B17450C0FEC248F00EE270E /* PBXBookmark */ = 5B17450C0FEC248F00EE270E /* PBXBookmark */;
			5B17450D0FEC248F00EE270E /* PBXBookmark */ = 5B17450D0FEC248F00EE270E /* PBXBookmark */;
			5B920B4C0FEBC0E500C4DCE5 = 5B920B4C0FEBC0E500C4DCE5 /* PBXTextBookmark */;
			5B920B580FEBCA2100C4DCE5 = 5B920B580FEBCA2100C4DCE5 /* PBXTextBookmark */;
			5B920B5A0FEBCA2100C4DCE5 = 5B920B5A0FEBCA2100C4DCE5 /* PBXTextBookmark */;
			5B920B680FEBCB7E00C4DCE5 = 5B920B680FEBCB7E00C4DCE5 /* PBXTextBookmark */;
			5B920B690FEBCB7E00C4DCE5 = 5B920B690FEBCB7E00C4DCE5 /* PBXTextBookmark */;
			5B920BDE0FEBD56500C4DCE5 = 5B920BDE0FEBD56500C4DCE5 /* PBXTextBookmark */;
			5BEC69180FEBE6930057F3DC = 5BEC69180FEBE6930057F3DC /* PBXBookmark */;
			5BEC691C0FEBE87F0057F3DC = 5BEC691C0FEBE87F0057F3DC /* PBXTextBookmark */;
			5BEC691D0FEBE87F0057F3DC = 5BEC691D0FEBE87F0057F3DC /* PBXTextBookmark */;
			5BEC691E0FEBE87F0057F3DC = 5BEC691E0FEBE87F0057F3DC /* PBXTextBookmark */;
			5BEC691F0FEBE87F0057F3DC = 5BEC691F0FEBE87F0057F3DC /* PBXTextBookmark */;
			5BEC69200FEBE87F0057F3DC = 5BEC69200FEBE87F0057F3DC /* PBXTextBookmark */;
			5BEC69210FEBE87F0057F3DC = 5BEC69210FEBE87F0057F3DC /* PBXTextBookmark */;
			5BEC69220FEBE87F0057F3DC = 5BEC69220FEBE87F0057F3DC /* PBXTextBookmark */;
			5BEC693D0FEBF19B0057F3DC = 5BEC693D0FEBF19B0057F3DC /* PBXTextBookmark */;
			5BEC693E0FEBF19B0057F3DC = 5BEC693E0FEBF19B0057F3DC /* PBXTextBookmark */;
		};
		sourceControlManager = 5B920B040FEBBF3100C4DCE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	5B1742B60FEBF21200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 55";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1044;
		vrLoc = 790;
	};
	5B1742B90FEBF21200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742C50FEBF26300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 33";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1140;
		vrLoc = 132;
	};
	5B1742C60FEBF26300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742C80FEBF28B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 33";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1081;
		vrLoc = 319;
	};
	5B1742C90FEBF28B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742CA0FEBF2AA00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 33";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1081;
		vrLoc = 319;
	};
	5B1742CB0FEBF2AA00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742CD0FEBF2E300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 58";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1061;
		vrLoc = 825;
	};
	5B1742CE0FEBF2E300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742D00FEBF31A00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 960;
		vrLoc = 756;
	};
	5B1742D10FEBF31A00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742D30FEBF35500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 37";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1150;
		vrLoc = 626;
	};
	5B1742D40FEBF35500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742D50FEBF36000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 61";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	5B1742D60FEBF36000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742D80FEBF37A00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 40";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1041;
		vrLoc = 825;
	};
	5B1742D90FEBF37A00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742DC0FEBF3C900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 31";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1168;
		vrLoc = 495;
	};
	5B1742DD0FEBF3C900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742E00FEBF46200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 36";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1622;
		vrLoc = 326;
	};
	5B1742E10FEBF46200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742E20FEBF50800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 10";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1367;
		vrLoc = 81;
	};
	5B1742E30FEBF50800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742F00FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5B1742F10FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1069;
		vrLoc = 546;
	};
	5B1742F20FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	5B1742F30FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5B1742F40FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1069;
		vrLoc = 546;
	};
	5B1742F50FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5B1742F60FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 27";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1559;
		vrLoc = 191;
	};
	5B1742F70FEBF64800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1742FD0FEBF6EE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'ASIFormDataRequest'";
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	5B1742FE0FEBF6EE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 42";
		rLen = 98;
		rLoc = 1573;
		rType = 0;
		vrLen = 1466;
		vrLoc = 756;
	};
	5B1743030FEBF74000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'request' undeclared (first use in this function)";
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	5B1743040FEBF74000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 43";
		rLen = 68;
		rLoc = 1671;
		rType = 0;
		vrLen = 1465;
		vrLoc = 756;
	};
	5B1743090FEBF77B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B17430A0FEBF77B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 42";
		rLen = 98;
		rLoc = 1573;
		rType = 0;
		vrLen = 1737;
		vrLoc = 544;
	};
	5B17430B0FEBF77B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 42";
		rLen = 98;
		rLoc = 1573;
		rType = 0;
		vrLen = 1737;
		vrLoc = 544;
	};
	5B17430C0FEBF77B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B17430D0FEBF77B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 35";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 605;
	};
	5B17430E0FEBF77B00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743100FEBF78C00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 39";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1808;
		vrLoc = 605;
	};
	5B1743110FEBF78C00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743130FEBF79300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 39";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1815;
		vrLoc = 605;
	};
	5B1743140FEBF79300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743170FEBF7C100EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 62";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1745;
	};
	5B1743180FEBF7C100EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17431B0FEBF7E400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 62";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1745;
	};
	5B17431C0FEBF7E400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B17431E0FEBF7F600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 62";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1745;
	};
	5B17431F0FEBF7F600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743230FEBFB2700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 55";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1261;
	};
	5B1743240FEBFB2700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743270FEBFB3800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 58";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1261;
	};
	5B1743280FEBFB3800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17432D0FEBFCF900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 54";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1615;
	};
	5B17432E0FEBFCF900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743320FEBFD5E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1615;
	};
	5B1743330FEBFD5E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B17433A0FEBFE2E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1582;
	};
	5B17433B0FEBFE2E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17433D0FEBFE5E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 54";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1582;
	};
	5B17433E0FEBFE5E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743410FEBFF2E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 45";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1545;
		vrLoc = 755;
	};
	5B1743420FEBFF2E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743440FEBFF5100EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 68";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1419;
	};
	5B1743450FEBFF5100EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743480FEBFF6800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1363;
	};
	5B1743490FEBFF6800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17434B0FEBFF7700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 54";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1363;
	};
	5B17434C0FEBFF7700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17434E0FEBFFA000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 21";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1403;
	};
	5B17434F0FEBFFA000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743510FEBFFAB00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 21";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1282;
	};
	5B1743520FEBFFAB00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743540FEBFFBA00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 47";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1282;
	};
	5B1743550FEBFFBA00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743570FEBFFD100EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 47";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1534;
		vrLoc = 819;
	};
	5B1743580FEBFFD100EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17435B0FEC004600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 49";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1339;
	};
	5B17435C0FEC004600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17435E0FEC007200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1176;
	};
	5B17435F0FEC007200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743620FEC028900EE270E /* Icon */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = "Icon";
		path = "/Users/martin/xWorkspace/dpasteGUI/Coffee cup Orange/Icon\n";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	5B1743670FEC02E500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1176;
	};
	5B1743680FEC02E500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1743620FEC028900EE270E /* Icon */;
		name = "Icon\n: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B1743690FEC02E500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1176;
	};
	5B17436A0FEC02E500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1743620FEC028900EE270E /* Icon */;
		name = "Icon\n: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B17436B0FEC02E500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17437A0FEC038000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1176;
	};
	5B17437B0FEC038000EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	5B17437C0FEC038000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1176;
	};
	5B17437D0FEC038000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B17437E0FEC038000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743830FEC039500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1743840FEC039500EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743880FEC041700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1743890FEC041700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B17438F0FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1743900FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	5B1743910FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1168;
	};
	5B1743920FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1743930FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1168;
	};
	5B1743940FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	5B1743950FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 70";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1168;
	};
	5B1743960FEC062D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743980FEC069C00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 944;
		vrLoc = 23;
	};
	5B1743990FEC069C00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17439D0FEC06CD00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 886;
		vrLoc = 23;
	};
	5B17439E0FEC06CD00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743A00FEC06F700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B1743A10FEC06F700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1111;
		vrLoc = 23;
	};
	5B1743A20FEC06F700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1145;
		vrLoc = 23;
	};
	5B1743A30FEC06F700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B1743A40FEC06F700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 66";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1294;
	};
	5B1743A50FEC06F700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743A70FEC072200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 57";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1168;
	};
	5B1743A80FEC072200EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743AA0FEC073A00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 58";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1294;
	};
	5B1743AB0FEC073A00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743AD0FEC079900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1168;
	};
	5B1743AE0FEC079900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743B10FEC0A1600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1168;
	};
	5B1743B20FEC0A1600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743B50FEC0B5700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B1743B60FEC0B5700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1067;
	};
	5B1743B70FEC0B5700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1067;
	};
	5B1743B80FEC0B5700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B1743B90FEC0B5700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1609;
		vrLoc = 726;
	};
	5B1743BA0FEC0B5700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743BB0FEC0CC100EE270E /* safari.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = safari.icns;
		path = /Users/martin/xWorkspace/dpasteGUI/safari.icns;
		sourceTree = "<absolute>";
	};
	5B1743BD0FEC0F6000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1609;
		vrLoc = 726;
	};
	5B1743BE0FEC0F6000EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1743BB0FEC0CC100EE270E /* safari.icns */;
	};
	5B1743BF0FEC0F6000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B1743C00FEC0F6000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1609;
		vrLoc = 726;
	};
	5B1743C10FEC0F6000EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1743BB0FEC0CC100EE270E /* safari.icns */;
	};
	5B1743C20FEC0F6000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 9";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5B1743C30FEC0F6000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743C40FEC0FB000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 7";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743C50FEC0FB000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743C70FEC0FE000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743C80FEC0FE000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 56";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1680;
		vrLoc = 665;
	};
	5B1743C90FEC0FE000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743CA0FEC0FE000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1067;
	};
	5B1743CB0FEC0FE000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743CD0FEC0FFE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 41;
		rLoc = 262;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743CE0FEC0FFE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	5B1743CF0FEC0FFE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 59";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	5B1743D00FEC0FFE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 41;
		rLoc = 262;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743D10FEC0FFE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	5B1743D20FEC0FFE00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743D30FEC102300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5B1743D40FEC102300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 41;
		rLoc = 262;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743D50FEC102300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5B1743D60FEC102300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 41;
		rLoc = 262;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743D70FEC102300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5B1743D90FEC105900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 53";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1241;
		vrLoc = 448;
	};
	5B1743DB0FEC109D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 41;
		rLoc = 262;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743DC0FEC109D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	5B1743DD0FEC109D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 10";
		rLen = 41;
		rLoc = 262;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1743DE0FEC109D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	5B1743DF0FEC109D00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743E30FEC112000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	5B1743E40FEC112000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743E60FEC114E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 31";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1235;
	};
	5B1743E70FEC114E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743E90FEC118900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1235;
	};
	5B1743EA0FEC118900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B1743ED0FEC119000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1235;
	};
	5B1743EE0FEC119000EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	5B17442B0FEC143600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 51";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1070;
		vrLoc = 370;
	};
	5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PBCommitMessageView.m;
		path = /Users/martin/xWorkspace/dpasteGUI/PBCommitMessageView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 574}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{29, 1039}";
		};
	};
	5B17442F0FEC14C200EE270E /* PBCommitMessageView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PBCommitMessageView.h;
		path = /Users/martin/xWorkspace/dpasteGUI/PBCommitMessageView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	5B1744360FEC156F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1235;
	};
	5B1744370FEC156F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442F0FEC14C200EE270E /* PBCommitMessageView.h */;
		name = "PBCommitMessageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5B1744380FEC156F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */;
		name = "PBCommitMessageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	5B1744390FEC156F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1235;
	};
	5B17443A0FEC156F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */;
		name = "PBCommitMessageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	5B17443B0FEC156F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442F0FEC14C200EE270E /* PBCommitMessageView.h */;
		name = "PBCommitMessageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	5B17443C0FEC156F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */;
		name = "PBCommitMessageView.m: 21";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1021;
		vrLoc = 38;
	};
	5B1744480FEC164300EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */;
		name = "PBCommitMessageView.m: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1021;
		vrLoc = 38;
	};
	5B17444F0FEC169C00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */;
		name = "PBCommitMessageView.m: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1021;
		vrLoc = 38;
	};
	5B1744510FEC16AA00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */;
		name = "PBCommitMessageView.m: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1021;
		vrLoc = 38;
	};
	5B1744560FEC16F800EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17442E0FEC14C200EE270E /* PBCommitMessageView.m */;
		name = "PBCommitMessageView.m: 37";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1031;
		vrLoc = 38;
	};
	5B17446D0FEC176700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B17446E0FEC176700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1186;
	};
	5B17446F0FEC176700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1186;
	};
	5B1744700FEC176700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1744710FEC176700EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1186;
	};
	5B1744720FEC176E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 51";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1070;
		vrLoc = 370;
	};
	5B1744730FEC176F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 50";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1186;
	};
	5B1744750FEC18A400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 46";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1186;
	};
	5B1744770FEC18C900EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	5B1744790FEC1CA200EE270E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	5B17447B0FEC1CA200EE270E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	5B1744800FEC1CA200EE270E /* NSHTTPCookieAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	5B1744D00FEC1FE400EE270E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/martin/xWorkspace/dpasteGUI/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B1744D10FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1744D20FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744790FEC1CA200EE270E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5B1744D30FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17447B0FEC1CA200EE270E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	5B1744D40FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744800FEC1CA200EE270E /* NSHTTPCookieAdditions.m */;
		name = "NSHTTPCookieAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	5B1744D50FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1744D60FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5B1744D70FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5B1744D80FEC1FE400EE270E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/martin/xWorkspace/dpasteGUI/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B1744D90FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B1744DA0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744790FEC1CA200EE270E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5B1744DB0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B17447B0FEC1CA200EE270E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	5B1744DC0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744800FEC1CA200EE270E /* NSHTTPCookieAdditions.m */;
		name = "NSHTTPCookieAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	5B1744DD0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5B1744DE0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5B1744DF0FEC1FE400EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 40";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1517;
	};
	5B1744E20FEC20B800EE270E /* README.rst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	5B1744E60FEC231F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 40";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	5B1744E70FEC231F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README: 1";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B1744E80FEC231F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 40";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	5B1744E90FEC231F00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744EB0FEC232E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744ED0FEC233600EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744EE0FEC233E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744EF0FEC234700EE270E /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = /Users/martin/xWorkspace/dpasteGUI/icon.png;
		sourceTree = "<absolute>";
	};
	5B1744F20FEC234E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744F30FEC234E00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B1744F40FEC234E00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1744E20FEC20B800EE270E /* README.rst */;
		name = "README.rst: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	5B1744F50FEC234E00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B1744F90FEC236300EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B1744FD0FEC240C00EE270E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/martin/xWorkspace/dpasteGUI/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B1744FE0FEC240C00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5B1744FF0FEC240C00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B1745000FEC240C00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B1745010FEC240C00EE270E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/martin/xWorkspace/dpasteGUI/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B1745020FEC240C00EE270E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5B1745030FEC240C00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B1745060FEC247F00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B1745070FEC248600EE270E /* icon.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = icon.icns;
		path = /Users/martin/xWorkspace/dpasteGUI/icon.icns;
		sourceTree = "<absolute>";
	};
	5B17450A0FEC248F00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B17450B0FEC248F00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1745070FEC248600EE270E /* icon.icns */;
	};
	5B17450C0FEC248F00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1744EF0FEC234700EE270E /* icon.png */;
	};
	5B17450D0FEC248F00EE270E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1745070FEC248600EE270E /* icon.icns */;
	};
	5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dpasteGUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5B920B040FEBBF3100C4DCE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5B920B050FEBBF3100C4DCE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B920B2B0FEBC07700C4DCE5 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/martin/xWorkspace/dpasteGUI/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 23114}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIFormDataRequest.m;
		path = /Users/martin/xWorkspace/dpasteGUI/ASIFormDataRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{86, 378}, {750, 558}}";
		};
	};
	5B920B320FEBC07700C4DCE5 /* ASIFormDataRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIFormDataRequest.h;
		path = /Users/martin/xWorkspace/dpasteGUI/ASIFormDataRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	5B920B4C0FEBC0E500C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B320FEBC07700C4DCE5 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	5B920B500FEBC85700C4DCE5 /* AppManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1162}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{370, 1071}";
		};
	};
	5B920B510FEBC85700C4DCE5 /* AppManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 495}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	5B920B580FEBCA2100C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B2B0FEBC07700C4DCE5 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	5B920B5A0FEBCA2100C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B2B0FEBC07700C4DCE5 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	5B920B680FEBCB7E00C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 8";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5B920B690FEBCB7E00C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 4";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	5B920BDE0FEBD56500C4DCE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B510FEBC85700C4DCE5 /* AppManager.h */;
		name = "AppManager.h: 6";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5BEC69180FEBE6930057F3DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
	};
	5BEC691C0FEBE87F0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B320FEBC07700C4DCE5 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5BEC691D0FEBE87F0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 353;
	};
	5BEC691E0FEBE87F0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 41";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1217;
		vrLoc = 329;
	};
	5BEC691F0FEBE87F0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 41";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1217;
		vrLoc = 329;
	};
	5BEC69200FEBE87F0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 353;
	};
	5BEC69210FEBE87F0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B320FEBC07700C4DCE5 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5BEC69220FEBE87F0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 353;
	};
	5BEC693D0FEBF19B0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B500FEBC85700C4DCE5 /* AppManager.m */;
		name = "AppManager.m: 38";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1199;
		vrLoc = 490;
	};
	5BEC693E0FEBF19B0057F3DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B920B310FEBC07700C4DCE5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* dpasteGUI */ = {
		activeExec = 0;
		executables = (
			5B920AF60FEBBF2D00C4DCE5 /* dpasteGUI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
